
#5. Написать программу, которая будет выводить в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в заданном тексте
# все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире


startText = 'Python - один из самых популярных языков программирования в мире'
print(startText)

startText = startText.split(' ')
subLine = input('Введите подстроку: ')
newText = []

for word in startText:
    if subLine not in word:
        newText.append(word)

print(*newText)
